
  .div1 {
    background-color: rgb(255, 255, 255);
    width: 45vw;
    height: 20vh;
    border-radius: 20px;

    margin-bottom: 0rem;
    box-shadow: 5px 5px 10px 10px rgb(0, 0, 0, 0.5);
    margin-top: 1cm;
  }
  .div2 {
    height: 80vh;
    background-color: rgba(0, 0, 0, 0);
  }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 80%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 80vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }



    .bd-mode-toggle {
      z-index: 1500;
    }

    .someStyleClass .ui-widget-content
    {
     background-color: transparent !important;
    }


button {
  margin-bottom: 1rem;
}

input:disabled {
  opacity: 1; /* Cambiar la opacidad cuando está deshabilitado */
  background-color: #f0ede7; /* Cambiar el color de fondo cuando está deshabilitado */
  border-radius: 20px;
  height: 2vh;
}


input::placeholder {
  color: rgb(7, 7, 7);
  height: 2vh;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

}

.card-item {
  flex: 0 0 calc(25% - 20px);
  border-radius: 20px;
  margin-bottom: 0rem;
  box-shadow: 5px 5px 10px 10px rgb(0, 0, 0, 0.5);
  margin-top: 0cm; /* Adjust the width as per your requirement */

}

.card {

  padding: 0cm;
  border-width: 0cm;
  border-radius: 20px;
  margin-bottom: 0rem;
  box-shadow: 5px 5px 10px 10px rgb(0, 0, 0, 0.5);
  margin-top: 0cm;
}

.card-img {
  max-width: 100%;
  min-height: 300px;
  max-height: 300px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  height: auto;
}

.card-body {
  padding: 1rem;
   padding: 1rem;
  height: 15rem; /* Establece una altura fija para el cuerpo de la tarjeta */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Ajuste vertical del contenido */
  align-items: center; /* Ajuste horizontal del contenido */
}

.card-text {
  text-align: center;
}

.card-buttons {
  display:inline-block;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  width: 100%;
}

.card-button {
  width: 100%;
  margin-right: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #ff8c00;
  color: rgb(208, 206, 204);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.label-perfil{
  align-self: self-center;
}

.perfil-field{
  padding: 0.7rem;
}
.contenedor-perfil{
  padding-top: 1%;
  padding-bottom: 1%;
  height: -webkit-fill-available;
  background-color: rgb(208, 206, 204);
}
.marco-img{
  background-color: rgb(208, 206, 204);
}

.invisible-button {
  background-color: transparent;
  border: none;
  opacity: 0;
  position: relative;
  top: -9999px;
  left: -9999px;
}
