
  .div1 {
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 23vh;
    border-radius: 20px;
  }
  .div2 {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0);
  }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }



    .bd-mode-toggle {
      z-index: 1500;
    }

    .someStyleClass .ui-widget-content
    {
     background-color: transparent !important;
    }

    .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 20px;
}
.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

p-table th:first-child{
  border-radius:20px 0 0 0px;
}

p-table th:last-child{
  border-radius:0px 20px 0px 0;
}
